<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)CodeGenInput\bin\Debug\CodeGenInput.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="CodeGenInput" #>
<#@ import namespace="CodeGenInput.Attributes" #>
<#@ output extension=".cs" #>
<#@include file="T4Helper.ttinclude" #>
<#
    var namespaceName = "CodeGen";

	var includeInGenType = typeof(IncludeInGeneration);
    var currentType = T4Helper.FindAllClassesToInclude(includeInGenType).Last();
	var propertiesInType = currentType.GetProperties().ToList();
	var props = T4Helper.GetProperties(includeInGenType);

    var className = T4Helper.GetClassName(currentType.Name);

    var properties = T4Helper.GenerateDataForTemplate(propertiesInType);
#>
using System;
using System.Collections.Immutable;
using CodeGenInput;

namespace <#=namespaceName#>
{
    public partial class <#=className#>
    {
<#@include file="PrivateConstructor.ttinclude" once="true" #>

<#@include file="Properties.ttinclude" once="true" #>

<#@include file="CreateFactory.ttinclude" once="true" #>

<#@include file="PrivateWith.ttinclude" once="true" #>
<#@include file="PublicWithHelpers.ttinclude" once="true" #>
    }
}