<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#+

    public static class T4Helper
    {
        public static List<Type> FindAllClassesToInclude(Type typeToFind)
        {
            var sourceAssembly = Assembly.GetAssembly(typeToFind);

            var typesToProcess = (from obj in sourceAssembly.GetExportedTypes()
                let customAttributes = obj.CustomAttributes
                from attribute in customAttributes
                where attribute.AttributeType == typeToFind
                select obj
                ).ToList();

            return typesToProcess;
        }

        public static List<PropertyInfo> GetProperties(Type currentType)
        {
            var propertiesInType = currentType.GetProperties();
            var props = (from propertyInfo in propertiesInType
                from customAttributeData in propertyInfo.CustomAttributes
                select propertyInfo)
                .ToList();

            return props;
        }

        public static List<T4Info> GenerateDataForTemplate(List<PropertyInfo> properties)
        {
            var result = (from property in properties
                let customFactoryCode = GetCustomFactory(property.CustomAttributes)
                select new T4Info
                {
                    PropertyName = property.Name,
                    PropertyType = FixPropertyName(property.PropertyType.Name),
                    GenericType =
                        (property.PropertyType.GenericTypeArguments.Any())
                            ? GetClassName(property.PropertyType.GenericTypeArguments.First().Name)
                            : string.Empty,
                    CustomFactory = customFactoryCode,
                    NotInFactory = (!string.IsNullOrEmpty(customFactoryCode)),
                    IncludeInWith = IncludeInWith(property.CustomAttributes),
                    UseOptionWrapper = ShouldWrapInOptions(property.CustomAttributes)
                }).ToList();

            return result;
        }

        public static string FixPropertyName(string input)
        {
            var withoutStuff = input.Contains('`') ? input.Split('`')[0] : input;

            switch (withoutStuff.ToLower())
            {
                case "string":
                case "int":
                    return withoutStuff.ToLower();
                default:
                    return withoutStuff;
            }
        }

        public static string GetCustomFactory(IEnumerable<CustomAttributeData> attributeData)
        {
            var customFactoryAttribute = typeof (NotInFactoryAttribute);

            foreach (var customAttributeData in attributeData
                .Where(x => x.AttributeType == customFactoryAttribute)
                .Where(x => x.ConstructorArguments.Any()))
            {
                return customAttributeData.ConstructorArguments.First().Value as string;
            }

            return string.Empty;
        }

        public static bool IncludeInWith(IEnumerable<CustomAttributeData> attributeData)
        {
            var excludeFromWithAttr = typeof (ExcludeFromWithAttribute);
            return attributeData.All(x => x.AttributeType != excludeFromWithAttr);
        }

        public static bool ShouldWrapInOptions(IEnumerable<CustomAttributeData> attributeData)
        {
            var excludeFromWithAttr = typeof (ExcludeFromWithAttribute);
            return attributeData.Any(x => x.AttributeType == excludeFromWithAttr);
        }

        public static string GetClassName(string input)
        {
            return input.Split('_')[0];
        }

        public static string ToCamelCase(string input)
        {
            var first = input[0].ToString().ToLowerInvariant();
            return first + input.Substring(1);
        }

        public static string Indent(int levels)
        {
            return new string(' ', 4 * levels);
        }

        public static string GetPrivateConstructorArgs(List<T4Info> properties)
        {
            var result = properties
                .Select(x =>
                {
                    if (string.IsNullOrEmpty(x.GenericType))
                        return x.PropertyType + " " + ToCamelCase(x.PropertyName);

                    return x.PropertyType + "<" + x.GenericType + ">" + " " + ToCamelCase(x.PropertyName);
                })
                .ToList()
                .Aggregate((current, next) => current + ",\r\n" + Indent(3) + next);

            return result;
        }

		public static string GetFactoryArguments(List<T4Info> properties)
        {
            var result = properties
                .Where(x => !x.NotInFactory)
                .Select(x =>
                {
                    if (string.IsNullOrEmpty(x.GenericType))
                        return x.PropertyType + " " + ToCamelCase(x.PropertyName);

                    return x.PropertyType + "<" + x.GenericType + ">" + " " + ToCamelCase(x.PropertyName);
                })
                .ToList()
                .Aggregate((current, next) => current + ",\r\n" + Indent(3) + next);

            return result;
        }

		public static string GetFactoryReturnStatement(List<T4Info> properties)
        {
            var result = properties
                .Select(x => x.NotInFactory ? x.CustomFactory : ToCamelCase(x.PropertyName))
                .ToList()
                .Aggregate((current, next) => current + ",\r\n" + Indent(4) + next);

            return result;
        }

		public static string GetWithArguments(List<T4Info> properties)
        {
            var results = properties
                .Where(x => x.IncludeInWith)
                .Select(x =>
                {
                    if (x.UseOptionWrapper)
                        return "Optional<" + x.PropertyType + "<" + x.GenericType + ">> " + ToCamelCase(x.PropertyName) + "\r\n" + Indent(3) + "= default(" + "Optional<" + x.PropertyType + "<" + x.GenericType + ">>" + ")";

                    return x.PropertyType + " " + ToCamelCase(x.PropertyName) + " = null";
                })
                .ToList()
                .Aggregate((current, next) => current + ",\r\n" + Indent(3) + next);

            return results;
        }

        public static string GetWithEqualityCheck(List<T4Info> properties)
        {
            var result = properties
                .Where(x => x.IncludeInWith)
                .Select(x => "new" + x.PropertyName + " == " + x.PropertyName)
                .ToList()
                .Aggregate((current, next) => current + " &&\r\n" + Indent(4) + next);

            return result;
        }

        public static string GetWithReturnArgs(List<T4Info> properties)
        {
            var results = properties
                .Select(x =>
                {
                    if (!x.IncludeInWith)
                        return x.PropertyName;

                    return "new" + x.PropertyName;
                })
                .ToList()
                .Aggregate((current, next) => current + ",\r\n" + Indent(4) + next);

            return results;
        }

		public static List<T4WithMethod> GetPublicWithMethods(List<T4Info> properties)
        {
            var result = properties
                .Where(x => x.IncludeInWith)
                .Select(x =>
                {
                    var argType = FixPropertyName(x.PropertyType);
                    if (!string.IsNullOrEmpty(x.GenericType))
                    {
                        argType += "<" + x.GenericType + ">";
                    }

                    return new T4WithMethod
                    {
                        MethodName = "With" + x.PropertyName,
                        ArgType = argType,
                        ArgName = ToCamelCase(x.PropertyName)
                    };
                })
                .ToList();

            return result;
        }
    }
#>